In [1]:
import pandas as pd
import numpy as np

In [25]:
var1 =pd.DataFrame({"A":[1,2,3,4] ,"B":[11,12,13,14]})
var2 =pd.DataFrame({"A":[1,2,3,5] ,'C':[21,22,23,24]})
var1

   A   B
0  1  11
1  2  12
2  3  13
3  4  14

# #MERGE

In [26]:
pd.merge(var1,var2)

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [27]:
pd.merge(var1,var2,on ="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [28]:
pd.merge(var2,var1,on ="A")

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13

In [29]:
pd.merge(var1,var2,how ="inner")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [30]:
pd.merge(var1,var2,how ="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [33]:
pd.merge(var1,var2,how ="right")

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [34]:
pd.merge(var1,var2,how ="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [35]:
pd.merge(var1,var2,how ="outer" ,indicator =True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [37]:
pd.merge(var1,var2,left_index =True,right_index = True)

   A_x   B  A_y   C
0    1  11    1  21
1    2  12    2  22
2    3  13    3  23
3    4  14    5  24

In [39]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])
 
print(df, "\n\n", df1)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

## CONCATE

In [40]:
pd.concat([df,df1])

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [49]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 
 
print(df, "\n\n", df1)

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

      Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [51]:
# applying concat with axes
# join = 'inner'
res2 = pd.concat([df, df1], axis=1, join='inner')
 
res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
2,Gaurav,22,Allahabad,MCA,58,Gaurav,22,Allahabad,MCA,1000
3,Anuj,32,Kannuaj,Phd,76,Anuj,32,Kannuaj,Phd,2000

## JOINS

In [56]:
import pandas as pd
var1 =pd.DataFrame({"A":[1,2,3,4] ,"B":[11,12,13,14]})
var2 =pd.DataFrame({"C":[1,2,3,5] ,'D':[21,22,23,24]})

In [57]:
var1.join(var2)

   A   B  C   D
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [58]:
var1.join(var2,how = "inner")

   A   B  C   D
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [59]:
var1.join(var2,how = "outer")

   A   B  C   D
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24