In [1]:
import pandas as pd
import numpy as np

In [2]:

data = {  'Name': ['Arpit', 'Manish', 'Joy','Rohit', 'virat', 'Shreya'],
'Age': [30, 35,37, 33, 34, 30],
'Salary': [100000, 93000, 88000, 120000, 94000, 95000],
'Designation': ['Engineer','Artist','Painter','Singer','Designer', 'Dance'] }

In [3]:
df = pd.DataFrame(data)
df

     Name  Age  Salary Designation
0   Arpit   30  100000    Engineer
1  Manish   35   93000      Artist
2     Joy   37   88000     Painter
3   Rohit   33  120000      Singer
4   virat   34   94000    Designer
5  Shreya   30   95000       Dance

In [4]:
df.mean(axis = 0)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_16160\777590737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis = 0)

Age          33.166667
Salary    98333.333333
dtype: float64

In [5]:
df['Salary']< df['Salary'].mean()

0    False
1     True
2     True
3    False
4     True
5     True
Name: Salary, dtype: bool

In [6]:
df.loc[: ,['Name','Age']]

     Name  Age
0   Arpit   30
1  Manish   35
2     Joy   37
3   Rohit   33
4   virat   34
5  Shreya   30

In [7]:
df.loc[df['Salary']< df['Salary'].mean(),['Name','Age']]

     Name  Age
1  Manish   35
2     Joy   37
4   virat   34
5  Shreya   30

In [8]:
df[df['Salary']< df['Salary'].mean()]

     Name  Age  Salary Designation
1  Manish   35   93000      Artist
2     Joy   37   88000     Painter
4   virat   34   94000    Designer
5  Shreya   30   95000       Dance

In [26]:
df[ (df['Salary']>10000) & (df['Age']<40) ]

     Name  Age  Salary Designation  New_salary
0   Arpit   30  100000    Engineer    150000.0
1  Manish   35   93000      Artist    139500.0
2     Joy   37   88000     Painter    132000.0
3   Rohit   33  120000      Singer    180000.0
4   virat   34   94000    Designer    141000.0
5  Shreya   30   95000       Dance    142500.0

In [10]:
df.loc[(df['Salary']>10000) & (df['Age']<40),['Name','Age']]

     Name  Age
0   Arpit   30
1  Manish   35
2     Joy   37
3   Rohit   33
4   virat   34
5  Shreya   30

In [11]:
df[[ 'Salary','Name']].sort_values(by = 'Salary' ,ascending = False).head(2)

   Salary   Name
3  120000  Rohit
0  100000  Arpit

In [12]:
df.sort_values(by = 'Salary' ,ascending = False)[['Name','Age' ]]

     Name  Age
3   Rohit   33
0   Arpit   30
5  Shreya   30
4   virat   34
1  Manish   35
2     Joy   37

In [15]:
y =df['Salary'].mean()

In [27]:
df["New_salary"]=df.apply(lambda x : x['Salary']*1.5 ,axis =1) 
df

     Name  Age  Salary Designation  New_salary
0   Arpit   30  100000    Engineer    150000.0
1  Manish   35   93000      Artist    139500.0
2     Joy   37   88000     Painter    132000.0
3   Rohit   33  120000      Singer    180000.0
4   virat   34   94000    Designer    141000.0
5  Shreya   30   95000       Dance    142500.0